<!DOCTYPE html>
<html>
<head>
    <style>
        /* Container for the whole section */
        .section {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            background-color: #333;
            overflow: hidden;
        }

        /* Video */
        .video {
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            width: 100%;
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="section">
        <video class="video" controls autoplay>
            <source src="https://firebasestorage.googleapis.com/v0/b/fir-login-ae61d.appspot.com/o/v1%20E%20.mp4?alt=media&token=b392ae10-b828-4541-93b6-f6a15cd506cd" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>
</body>
</html>
